// TODO: Need better data structure
const SkillsDict = {
    tech: {
        languages: [
            {'HTML/CSS': '100%'},
            {'Javascript': '100%'},
            {'Typescript': '0%'},
            {'PostgresSQL': '100%'},
            {'Python': '100%'},
            {'Ruby': '20%'},
        ],
        jsLibraries: [
            {'ReactJS': '100%'},
            {'NodeJS': '0%'},
        ],
        devTools: [
            {'eslint': '50%'},
            {'pylint': '100%'},
        ],
        tools: [
            {'Visual Studio Code': '100%'},
        ]
    },
    team: {
        workflow: [
            {'Agile/Scrum': '100%'},
            {'Interpersonal': '100%'},
            {'Code Review': '1%'},
        ],
        tools: [
            {'Git': '100%'},
            {'Github': '100%'},
            {'Trello/Shortcut.com': '100%'},
        ]
    }
}
